\include{settings}

\usepackage{hyperref}

% 填写个人信息
% 学院
\newcommand{\school}{计算机科学与技术学院 | Compute Science and Technology} 

% 联系方式
\newcommand{\contact}{
    % 根据个人喜好选择字号
    % \small              % 小
    % \footnotesize       % 更小
    \scriptsize         % 再小一号
    \textcolor{white}{
        % 邮箱
        \faEnvelope \quad \href{mailto:zhangsan@mail.ustc.edu.cn}{zhangsan@mail.ustc.edu.cn}
        \hspace{4em}
        % 手机号
        \faPhone \quad  (+86) 19300000000
        \hspace{4em}
        \faHome \quad \href{https://jzhang.tech}{\underline{jzhang.tech}} 
        % 别的联系方式，如微信、GitHub等
        % \hspace{4em}
        % \faGithub \quad \href{https://github.com/xxxx}{https://github.com/xxxx}
    }
}



%%%%%%%%%%%%%%%%%%%%
% 简历正文
%%%%%%%%%%%%%%%%%%%%
\begin{document}
% 如果有多页简历，请把页眉页脚和背景复制粘贴到第二页的内容之前
    % 页眉：校标组合+学院名
    \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=north, inner sep=0pt](header) at (current page.north){
            \includegraphics[width=\paperwidth]{images/header.png}
        };
        \node[anchor=west](school_logo) at (header.west){
            \hspace{0.5cm}
            \includegraphics[width=0.3\textwidth]{images/ustc-icon.png}
        };
        \node[anchor=east](school_name) at(header.east){
            \textcolor{white}{\textbf{\school}}
            \hspace{0.5cm}
        };
    \end{tikzpicture}
    \vspace{-3.5em}

    % 页脚，联系方式
    \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=south, inner sep=0pt](footer) at (current page.south){
            \includegraphics[width=\paperwidth]{images/footer.png}
        };
        % 联系方式
        \node[anchor=center] at(footer.center){\contact};
    \end{tikzpicture}

    % 背景
    \begin{tikzpicture}[remember picture, overlay]
        \node[opacity=0.05] at(current page.center){
            \includegraphics[width=0.7\paperwidth, keepaspectratio]{images/ustc-logo-big.png}
        };
    \end{tikzpicture}

    \vspace{-1em}
    
    % \vspace{-0.3em}

    % 个人信息
    \begin{figure}[h]
        % 左半边，信息，比例占行宽82%，可以自己调
        \begin{minipage}{0.82\textwidth}
            \section{\makebox[\widthof{\faAddressCard}][c]{\color{USTC_Blue}{\faAddressCard}}\quad 个人信息 \quad \small 邮箱：\href{mailto:zhangsan@mail.ustc.edu.cn}{zhangsan@mail.ustc.edu.cn} }
            \begin{tabularx}{\linewidth}{p{\widthof{出生日期:}}Xp{\widthof{政治面貌:}}X}
                姓\ \ \ \ \ \ \ \ 名: & 张三 & 
                政治面貌: & 团员  \\
                籍\ \ \ \ \ \ \ \ 贯: & 安徽合肥 & 
                手机号码: & 19300000000 \\
                出生年月: & 2000年1月 & 
                个人主页: & \href{https://jzhang.tech}{\underline{jzhang.tech}} \\
                %% 想多加几行的话，就按上面的格式自行补充
                %% 想加粗的话\textbf{}
                %% 想多加几列的话，把\begin{tabularx}{\textwidth}{这里}的内容改一下，可以自己搜一下tabularx怎么用，也可以问gpt/文心一言/讯飞。
            \end{tabularx}
        \end{minipage}
    \hspace{2em}
    % 右半边，照片，比例占行宽12%，可以自己调
    % images/avatar.png 替换成你证件照的路径。
    \begin{minipage}{0.13\textwidth}
        \setlength{\fboxsep}{0pt}
        \includegraphics[width=\linewidth]{images/avatar.png}
    \end{minipage}
    \end{figure}
    \vspace{-2.3em}

    % 教育背景
    % \faGraduationCap这类\fa开头的都是font awesome里的logo，想换成其他logo的话，可以看一下附带的fontawsome.pdf，自行替换。
    \section{\makebox[\widthof{\faGraduationCap}][c]{\color{USTC_Blue}{\faGraduationCap}}\quad 教育背景}

    % 教育背景（本科生）
    % \vspace{-1em}
    % \begin{table}[h!]
    %     \begin{tabularx}{\textwidth}{XXp{\widthof{2021年 -- 预计2025年7月毕业}}}
    %         武汉大学 & 电子信息工程 & 2021年 -- 预计2025年7月毕业\\
    %         \textbf{GPA: 4.0/4.0} & \textbf{GPA排名: 1/100} & \textbf{综测排名: 1/100} \\
    %     \end{tabularx}
    % \end{table}

    % 教育背景（研究生）
    {\large \textbf{中国科学技术大学}}，博士， \href{https://cs.ustc.edu.cn/}{\underline{计算机科学与技术学院}}，计算机科学与技术专业 \hfill {2022年9月 - 至今} \\
    \textbf{科研成果}：第一作者发表CCF A类论文3篇、B类1篇，其中SCI一区1篇。
    
    \vspace{0.5em}
    {\large \textbf{中国科学技术大学}}，硕士，\href{https://cs.ustc.edu.cn/}{\underline{计算机科学与技术学院}}，计算机科学与技术专业 \hfill {2020年9月 - 2022年6月} \\
    \textbf{主修课程}：算法设计与分析(96)、高级算法设计与分析(92)、机器学习与知识发现(92)等。\textbf{GPA: 4.09/4.3。}

    \vspace{0.5em}
    {\large \textbf{中国某某大学}}，本科，计算机学院，计算机科学与技术专业 \hfill {2016年9月 - 2020年6月} \\
    \textbf{主修课程}：高等数学(99)，数据结构(95)，计算机网络(93) 等。 \textbf{GPA: 3.90/4.0。}


    % 教育背景
    \section{\makebox[\widthof{\faGraduationCap}][c]{\color{USTC_Blue}{\faPaperclip}}\quad 科研成果}

    % 科研著作（研究生）
    \textbf{研究方向：}\textbf{LaTeX个人简历编辑。古法敲字，不含AI成分。}第一作者发表CCF A类论文3篇、B类1篇。\\\textbf{以下是部分代表性论文成果：} 
    \begin{enumerate}[itemsep=-0.5ex]
        \item \textbf{Manual Creation of Personal Resumes Based on LaTeX (fake)}，
    第一作者发表于CCF-A类会议 XXXX。
    \item \textbf{Research on Large Model-Driven LaTeX Standardized Encapsulation and Cross-Platform Adaptation (fake)} ，共同一作发表于CCF-A类会议 XXXX。
    \item \textbf{Development of an Intelligent Layout and Semantic Enhancement System for Documents Based on LaTeX (fake)}，第一作者发表于CCF-B类会议 XXXX。
    \item \textbf{Even though I can not write anymore I still want to write something (fake)} ，第一作者发表于CCF-A类、SCI一区期刊 XXXXX。
    \end{enumerate}


    % 项目经历\科研经历\项目与教学（标题请根据需要修改）
    \section{\makebox[\widthof{\faWrench}][c]{\color{USTC_Blue}{\faWrench}}\quad 项目经历}
    \vspace{0.5em}
    {\large{\textbf{XXXX校企合作项目“基于XXX的XXXXX系统优化”}}} \hfill 2024年1月 至 2024年12月 \\
    \textbf{- 背景：}当前XXX的形势下，XXX问题亟需解决，实现XXX迫在眉睫。\\
    \textbf{- 行动：} \textbf{独立负责XXXX子课题。}分析XXXXXXXXX，设计XXXXXXXX，完成XXX成果。\\
    \textbf{- 产出：}取得了XXX效果，减少XXXX时延，降低XXX的XX成本。在XXX企业的XX场景真实应用。
    
    \vspace{0.4em}
      {\large{\textbf{XXXX校企合作项目“基于XXX的XXXXX系统优化”}}} \hfill 2024年1月 至 2024年12月 \\
    \textbf{- 背景：}当前XXX的形势下，XXX问题亟需解决，实现XXX迫在眉睫。\\
    \textbf{- 行动：} \textbf{独立负责XXXX子课题。}分析XXXXXXXXX，设计XXXXXXXX，完成XXX成果。\\
    \textbf{- 产出：}取得了XXX效果，减少XXXX时延，降低XXX的XX成本。在XXX企业的XX场景真实应用。

    \vspace{0.4em}
     {\large{\textbf{XXXX校企合作项目“基于XXX的XXXXX系统优化”}}} \hfill 2024年1月 至 2024年12月 \\
    \textbf{- 背景：}当前XXX的形势下，XXX问题亟需解决，实现XXX迫在眉睫。\\
    \textbf{- 行动：} \textbf{独立负责XXXX子课题。}分析XXXXXXXXX，设计XXXXXXXX，完成XXX成果。\\
    \textbf{- 产出：}取得了XXX效果，减少XXXX时延，降低XXX的XX成本。在XXX企业的XX场景真实应用。
    


    % 实践经历（标题根据个人需求修改）
    \section{\makebox[\widthof{\faChalkboardTeacher}][c]{\color{USTC_Blue}{\faChalkboardTeacher}}\quad 实践经历}
    \vspace{0.5em}
    \begin{itemize}[itemsep=-0.5ex]
        \item \textbf{组织工作：}担任中科大研究生课程“XXXXX”的助教，担任XXX职务，参与XXXX活动；
        \item \textbf{志愿服务：} 参与XXXX志愿者，XXXX收获等。
    \end{itemize}
    
  
\end{document}
